<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Upgradement</title>
	<link rel="stylesheet" type="text/css" href="css/style_about_project.css">
	<link rel="shortcut icon" href="img/favicon.png"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/slaider.js"></script>
	<script type="text/javascript">
		/*$(window).on('load', function () {
    	var $preloader = $('#preloader'),
        $animation = $preloader.find('.animation');
    	$animation.fadeOut();
    	$preloader.delay(500).fadeOut('slow');
		});*/
	</script>

	<script type="text/javascript" src="js/slaider.js"></script>
</head>
<body>
	<!--<div id="preloader"><div class="contpre"><span class="animation"></span><br>Loading<br><br><br><img src="img/832.gif"></div></div>-->
	<header>
		<div class="menu_fixed">	
			<a href="about_project.html" class="logo"><img src="img/logo.png" alt="Improve your knowledge" class="logo" onmouseover="this.src='img/logo_hover.png';"  
			onmouseout="this.src='img/logo.png';"/></a>
			<nav class="menu stroke">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="#about_project"  class="btn" style="text-transform: uppercase;">What is this project </a>
					</li>
					<li class="menu__item" style="text-transform: uppercase;">
						<a href="#awaits" class="btn">What awaits you here </a>
					</li>
					<li class="menu__item">
						<a href="#getting" class="btn">How to get upgradement</a>
					</li>
				</ul>
			</nav>
			<div id="menu_body">
	<ul>
		<li><a href="#" onclick="openMenu('sub_menu_3');return(false)" class="language">Choose&nbsp;&nbsp;<i class="fa fa-globe" aria-hidden="true"></i></a>
			<ul id="sub_menu">
				<li><a href="#">English</a></li>
				<li><a href="#" onclick="window.open('http://translate.google.com/translate?u='+encodeURIComponent(location.href)+'&langpair=id%cen&ru=en&sl=ru&tl=ua');"
>Українська</a></li>
				<li><a href="#" onclick="window.open('http://translate.google.com/translate?u='+encodeURIComponent(location.href)+'&langpair=id%cen&ru=en&sl=ru&tl=ru');"
>Російська</a></li>
			</ul>
		</li>
	</ul>
</div>
			<!--
			 <div id="nav">
        <div class="menu-item">
           Choose&nbsp;&nbsp;<i class="fa fa-globe" aria-hidden="true"></i>
            <div class="submenu">
               <ul>
               	<li><a href="#">English</li>
               	<li><a href="#">Українська</li>
               	<li><a href="#">Російська</li>
               </ul>
            </div>
        </div>
    </div>-->
			<a href="registration.html" class="btn-join">Join</a>
		</div>
	</header>
	<section class="page1">
		<div class="container">
			<div class="main-text">
				<h1 class="sign" style="text-transform: uppercase;">Improve your knowledge</h1>
				<p class="content"><span class="upgradement">Upgradement</span> is a platform created to assess the knowledge of specialists in various fields and to improve already having knowledge in order to achieve a goal in a career.</p>
				<a href="registration.html" class="button_join">Join</a>
			</div>
			<div class="slaider">
					<img src="img/slaider/slaider_2.png" class="slaider_2 slide" alt="" />
					<img src="img/slaider/slaider_1.png" class="slaider_1 slide" alt="" />
	 				<img src="img/slaider/slaider_3.png" class="slaider_3 slide" alt="" />
	 				<img src="img/slaider/slaider_4.png" class="slaider_4 slide" alt="" />
	 				<img src="img/slaider/slaider_5.png" class="slaider_5 slide" alt="" />
	 		
			</div>
		</div>
	</section>
	<section class="page2" id="about_project">
		<div class="container_page2">
			<div class="main-text text_page2">
				<h1 class="sign_page2">What is this project?</h1>
				<p class="content_page2">This is an online service for accounting knowledge in various areas of information technology, created on the principle of accounting and testing user knowledge:</p>
				<ul class="list">
					<li style = "list-style-image: url(img/list_page2/list_1.png);">Simple interface.</li>
					<li style = "list-style-image: url(img/list_page2/list_2.png);">Convenience and functionality of the interface.</li>
					<li style = "list-style-image: url(img/list_page2/list_3.png);">Everything is at hand<br>
All data in one place. You are always aware of the current situation - no unpleasant surprises.</li>
					<li style = "list-style-image: url(img/list_page2/list_4.png);">Reliability and visibility of data<br>The technologies and resources used make it possible to guarantee the reliability of the data, their high speed
processing and efficient data visualization.</li>
				</ul>
			</div>
			<div class="page2_images">
				<img src="img/difficulties-img.png" class="img_page2"/>
			</div>
		</div>
	</section>
	<section class="page3" id="awaits">
		<div class="container_page3">
			<div class="page3_images">
				<img src="img/problems-img.png" class="img_page3"/>
			</div>
			<div class="page3_content">
				<h1 class="sign_page3">This project not only solves learning problems</h1>
				<p class="text_page3">It helps the learning process to develop at times faster. See what awaits you here:</p>
				<ul class="list_page3">
					<li style = "list-style-image: url(img/list_page3/list_1.png); ">The ability to assess their knowledge in various (grouped) areas.</li>
					<li style = "list-style-image: url(img/list_page3/list_2.png);">Set your career goal and view progress milestones.</li>
					<li style = "list-style-image: url(img/list_page3/list_3.png);">Here you can also find a set of systematized materials necessary to achieve your goal.</li>
					<li style = "list-style-image: url(img/list_page3/list_4.png);">Here you can track your progress and see how effectively you grow.</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="page4" id="getting">
		<div class="container_page4">
			<div class="page4_content">
				<h1 class="sign_page4">How to get upgradement?</h1>
				<div class="step1">
					<p class="step1_text">Step1: Evaluate your skills and specify the goal you want to achieve</p>
					<img src="img/step1.png" class="step1_img">
				</div>
				<div class="step2">
					<img src="img/step2.png" class="step2_img">
					<p class="step2_text">Step2: Find all the skills and materials to improve your knowledge in order to achieve your goals and get high qualifications in your field</p>
				</div>
				<div class="step3">
					<p class="step3_text">Step3: Create a follow-up plan and keep track of your progress</p>
					<img src="img/step3.png" class="step3_img">
				</div>
			</div>
		</div>
	</section>
	<section class="page5">
		<div class="container_page5">
			<div class="page5_content">
				<h1 class="sign_page5">If you decide to radically change your life, then click on the button and achieve your goals with us</h1>
				<a class="button_agreement" href="registration.html">Join with us</a>
			</div>
		</div>
	</section>
	<footer>
		<div class="wrapper">
			<div class="allaround">
          		<h4 class="around">Around the Web</h4>
          		<div class="social-icons">
            		<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            		<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            		<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        		</div>
      		</div>
			<div class="text-block">	
				<h1 class="footer_sign">Upgradement</h1>
				<p class="footer_text">All materials posted on this site are copyright. If you want to use them in any way on your resources, you need to get the written prior permission of the author.</p>
			</div>
			<div class="contacts">
				<h1 class="footer_contacts">Contacts</h1>
				<a href="#" class="mail"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;upgradement@.online</a>	
				<p class="phone"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+380997556678</p>
				<p class="phone"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+380685534629</p>
		</div>
		</div>
		<div class="footer_copyright">	
			<p class="copyright">Copyright © Your Website 2019</p>
		</div>

	</footer>
	<!--<div id="openRegistration" class="modalDialog">

		<div class="registration">	
			<a href="#close" title="Close" class="close">X</a>
			<form>
	  		
	  			<input checked="" id="join" name="action" type="radio" value="join">
	  			<label for="join">Join</label>
	  		
	  			<input  id="login" name="action" type="radio" value="Login">
	  			<label for="login">Login</label>
	  			<div id="wrapper">
	    			<input id="email" placeholder="Email" type="text">
	    			<input id="phone" placeholder="Phone" type="tel">
	    			<input id="pass" placeholder="Password" type="password">
	    			<input id="repass" placeholder="Repeat password" type="password">
	  			</div>
	  			<button type="submit">
	    		
	      		Join
	 
	  		</button>
			</form>
		</div>
	</div>-->
</body>

<script type="text/javascript">
var id_menu = new Array('sub_menu_1','sub_menu_2','sub_menu_3');
startList = function allclose() {
	for (i=0; i < id_menu.length; i++){
		document.getElementById(id_menu[i]).style.display = "none";
	}
}
function openMenu(id){
	for (i=0; i < id_menu.length; i++){
		if (id != id_menu[i]){
			document.getElementById(id_menu[i]).style.display = "none";
		}
	}
	if (document.getElementById(id).style.display == "block"){
		document.getElementById(id).style.display = "none";
	}else{
		document.getElementById(id).style.display = "block";
	}
}
window.onload=startList;
</script>


</html>